Dependency Generation
=====================
real 0.51
user 0.83
sys 0.03
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.150
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   1.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   1.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === AMTK::Raw::Exports ===
Stage start      :   0.000

    precomp lib/AMTK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.113
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.000
Stage parse      :   1.345
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === AMTK::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/AMTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.424
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.052
    Stage mbc        :   0.001
Stage parse      :   2.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === AMTK::Raw::Types ===
Stage start      :   0.000

    precomp lib/AMTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.628
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.050
    Stage mbc        :   0.001
Stage parse      :   3.064
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.023
Stage mbc        :   0.015
Stage moar       :   0.000
 === AMTK::Roles::Signals ===
Stage start      :   0.000

    precomp lib/AMTK/Roles/Signals.pm6
    Stage start      :   0.000
    Stage parse      :   1.888
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.072
    Stage mbc        :   0.008
Stage parse      :   3.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === AMTK::TypedBlocks ===
Stage start      :   0.000

    precomp lib/AMTK/TypedBlocks.pm6
    Stage start      :   0.000
    Stage parse      :   1.447
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.061
    Stage mbc        :   0.008
Stage parse      :   2.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === AMTK::Raw::Subs ===
Stage start      :   0.000

    precomp lib/AMTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :  11.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.255
    Stage mbc        :   0.010
Stage parse      :  13.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === AMTK ===
Stage start      :   0.000

    precomp lib/AMTK.pm6
    Stage start      :   0.000
    Stage parse      :   4.122
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.456
    Stage mbc        :   0.011
Stage parse      :   7.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 82.76
user 93.90
sys 5.20
