 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 5.58617473
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 5.6701908
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 5.8100397
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 5.7996641
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.429
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 5.7865935
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 6.016451
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.1413869
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.032
Stage moar       :   0.000

GIO::Raw::Enums compile time: 6.1206402
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.0356942
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.039
Stage mast       :   0.017
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Enums compile time: 6.5305807
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.5053599
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.27804981
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.032
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.5266305
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 6.54658832
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.003
Stage mbc        :   0.011
Stage moar       :   0.000

GDK::Raw::Subs compile time: 7.004397
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 6.994868
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 7.137942
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 7.091905
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 7.18524
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 7.20939414
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 6.4503674
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 6.1647556
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.644
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Subs compile time: 7.16488536
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 6.8163118
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.024
Stage mast       :   0.032
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Enums compile time: 6.8174078
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   6.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 7.12160386
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   6.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.4081371
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 6.54201092
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.2615234
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 6.7657043
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.5969991
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.965
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 7.65325639
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   6.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 7.3398467
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.323
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 6.9397405
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 7.148576
 === AMTK::Raw::Exports === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.465
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.019
    Stage mbc        :   0.006
Stage parse      :   6.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Exports compile time: 6.641784
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.69148032
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 7.0333075
 === AMTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.839
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.054
    Stage mbc        :   0.003
Stage parse      :   8.425
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 9.1188361
 === AMTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.703
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.040
    Stage mbc        :   0.008
Stage parse      :   5.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.038
Stage mbc        :   0.019
Stage moar       :   0.000

AMTK::Raw::Types compile time: 6.18538553
 === AMTK::Roles::Signals === 
Stage start      :   0.000

    precomp lib/AMTK/Roles/Signals.pm6
    Stage start      :   0.000
    Stage parse      :   3.032
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.061
    Stage mbc        :   0.035
Stage parse      :   5.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

AMTK::Roles::Signals compile time: 5.68913331
 === AMTK::TypedBlocks === 
Stage start      :   0.000

    precomp lib/AMTK/TypedBlocks.pm6
    Stage start      :   0.000
    Stage parse      :   3.048
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.051
    Stage mbc        :   0.012
Stage parse      :   5.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

AMTK::TypedBlocks compile time: 5.67418556
 === AMTK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :  12.560
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.200
    Stage mbc        :   0.324
Stage parse      :  15.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Subs compile time: 15.7062839
 === AMTK === 
Stage start      :   0.000

    precomp lib/AMTK.pm6
    Stage start      :   0.000
    Stage parse      :  11.624
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.451
    Stage mbc        :   0.092
Stage parse      :  16.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

AMTK compile time: 16.6461986

Total compile time: 55.01704719s
