 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.098
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.029
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.40098611
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.054
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.6427671
 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 7.96782234
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.02530483
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.096
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.015
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.37107226
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.55679027
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.53116518
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.62873242
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.027
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.70085965
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 8.82701158
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.75613747
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 9.0633408
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.534
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.05623654
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.625
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.27701094
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.4589655
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   8.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.753929
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 9.84737382
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   8.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.065
Stage mbc        :   0.030
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.76967373
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.786295
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   9.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.9936425
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.20153421
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.463
Stage syntaxcheck:   0.002
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 8.45665075
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.00503091
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 8.37377126
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.183
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 9.07402573
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.020
Stage mbc        :   0.009
Stage moar       :   0.000

GTK::Raw::Enums compile time: 9.11636403
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.6747305
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 8.3163942
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.039
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Subs compile time: 9.16195226
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   8.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 9.89507635
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 8.93119667
 === AMTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Exports compile time: 8.53981875
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 9.29445837
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   8.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Object compile time: 10.7486797
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   8.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 9.85838285
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 9.86381414
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 9.02158413
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 9.08532941
 === AMTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.678
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.031
    Stage mbc        :   0.003
Stage parse      :   9.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 11.10314778
 === AMTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.899
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.029
    Stage mbc        :   0.005
Stage parse      :   6.232
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.030
Stage mbc        :   0.018
Stage moar       :   0.000

AMTK::Raw::Types compile time: 6.82806349
 === AMTK::Roles::Signals === 
Stage start      :   0.000

    precomp lib/AMTK/Roles/Signals.pm6
    Stage start      :   0.000
    Stage parse      :   3.132
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.048
    Stage mbc        :   0.033
Stage parse      :   6.005
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Roles::Signals compile time: 6.56873958
 === AMTK::TypedBlocks === 
Stage start      :   0.000

    precomp lib/AMTK/TypedBlocks.pm6
    Stage start      :   0.000
    Stage parse      :   3.471
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.034
    Stage mbc        :   0.012
Stage parse      :   6.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::TypedBlocks compile time: 6.8981286
 === AMTK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   7.419
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.147
    Stage mbc        :   0.201
Stage parse      :  10.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Subs compile time: 11.18981427
 === AMTK === 
Stage start      :   0.000

    precomp lib/AMTK.pm6
    Stage start      :   0.000
    Stage parse      :  12.017
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.349
    Stage mbc        :   0.082
Stage parse      :  17.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

AMTK compile time: 17.56429798

Total compile time: 56.79313818s
