 === GDK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.864
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.021
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Exports compile time: 8.23902643
 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   5.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.046
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.34390118
 === Cairo === 
Stage start      :   0.001
Stage parse      :   6.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.011
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 8.64671309
 === GDK::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.021
Stage mbc        :   0.009
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.63357542
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.62611558
 === GIO::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.79238349
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 9.11252915
 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.212
Stage syntaxcheck:   0.007
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.051
Stage mbc        :   0.017
Stage moar       :   0.000

GIO::Raw::Exports compile time: 9.0531753
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.050
Stage moar       :   0.000

GDK::Raw::Subs compile time: 9.45557171
 === GDK::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.016
Stage moar       :   0.000

GDK::Raw::Structs compile time: 9.62003917
 === GIO::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   7.064
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.026
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::Enums compile time: 9.5910579
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.6426391
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   7.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.021
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Enums compile time: 10.113943
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   7.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.012
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 10.23916262
 === GIO::Raw::Quarks === 
Stage start      :   0.001
Stage parse      :   7.792
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.016
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 10.57518438
 === GIO::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   8.012
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.74952858
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   8.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.83326387
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   7.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Object compile time: 10.87147085
 === GIO::DBus::Raw::Types === 
Stage start      :   0.001
Stage parse      :   9.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 11.51984333
 === GIO::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   8.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Structs compile time: 11.53008435
 === GTK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.054
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Exports compile time: 8.98207309
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   6.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.52625562
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   5.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.026
Stage mbc        :   0.004
Stage moar       :   0.000

Method::Also compile time: 8.5243085
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   7.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.023
Stage mbc        :   0.027
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.0862426
 === GTK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.841
Stage syntaxcheck:   0.008
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.012
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 9.65176755
 === GTK::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.023
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Raw::Enums compile time: 9.685239
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   7.434
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.39324698
 === Pango::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.021
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Exports compile time: 8.42908262
 === GTK::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Subs compile time: 9.47685427
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.001
Stage parse      :   7.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 10.67263206
 === AMTK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.020
Stage mbc        :   0.003
Stage moar       :   0.000

AMTK::Raw::Exports compile time: 8.51716838
 === Pango::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.019
Stage moar       :   0.000

Pango::Raw::Enums compile time: 9.16002662
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   8.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.1658291
 === GTK::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 10.1258729
 === Pango::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 9.56115174
 === GTK::Raw::Requisition === 
Stage start      :   0.001
Stage parse      :   7.537
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 10.38248986
 === Pango::Raw::Structs === 
Stage start      :   0.002
Stage parse      :   6.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 9.34347494
 === Pango::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 9.2086103
 === AMTK::Raw::Definitions === 
Stage start      :   0.001

    precomp lib/AMTK/Raw/Definitions.pm6
    Stage start      :   0.001
    Stage parse      :   3.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.038
    Stage mbc        :   0.007
Stage parse      :   8.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 10.8667494
 === AMTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.915
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.022
    Stage mbc        :   0.005
Stage parse      :   6.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.022
Stage mast       :   0.039
Stage mbc        :   0.020
Stage moar       :   0.000

AMTK::Raw::Types compile time: 6.94055962
 === AMTK::Roles::Signals === 
Stage start      :   0.000

    precomp lib/AMTK/Roles/Signals.pm6
    Stage start      :   0.000
    Stage parse      :   3.189
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.056
    Stage mbc        :   0.022
Stage parse      :   6.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Roles::Signals compile time: 6.8928215
 === AMTK::TypedBlocks === 
Stage start      :   0.000

    precomp lib/AMTK/TypedBlocks.pm6
    Stage start      :   0.000
    Stage parse      :   3.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.028
    Stage mbc        :   0.012
Stage parse      :   6.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::TypedBlocks compile time: 7.10208461
 === AMTK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   7.182
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.188
    Stage mbc        :   0.191
Stage parse      :  10.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Subs compile time: 11.2921946
 === AMTK === 
Stage start      :   0.000

    precomp lib/AMTK.pm6
    Stage start      :   0.000
    
        precomp ../p6-GIO/lib/GIO/MenuItem.pm6
        Stage start      :   0.000
        Stage parse      :   3.445
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.025
        Stage mast       :   0.079
        Stage mbc        :   0.026
    Stage parse      :  16.253
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.364
    Stage mbc        :   0.062
Stage parse      :  21.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK compile time: 22.01359334

Total compile time: 62.7556887s
