 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 4.1324893
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 4.39938711
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.200
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 4.4855525
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.031
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 4.71062494
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 4.71440042
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.086
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.030
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.631699
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.58669139
 === Cairo === 
Stage start      :   0.000
Stage parse      :   4.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 4.9028718
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.010
Stage mbc        :   0.024
Stage moar       :   0.000

GIO::Raw::Enums compile time: 4.8186024
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 4.6630767
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.600
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 4.9716479
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 4.9915125
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.024
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Enums compile time: 4.942539
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.0403585
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   4.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 5.2933797
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 5.2848584
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 5.347149989
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.042
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 5.41825027
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.07749311
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.3912655
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.94101635
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.026
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Raw::Exports compile time: 4.77205996
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.238
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.018
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 4.82799848
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.017
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 4.92147783
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.7260318
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.028
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 4.5333526
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 4.948723
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   4.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Object compile time: 5.6280649
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   4.544
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.089
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 5.1847083
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 4.895179
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   4.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.5229759
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 4.9894565
 === AMTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Exports compile time: 4.6452627
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   4.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 5.2543177
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Structs compile time: 5.3737834
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.057
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 4.96700744
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Subs compile time: 4.9852582
 === AMTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.030
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.065
    Stage mbc        :   0.003
Stage parse      :   5.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.000
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 6.21868461
 === AMTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.512
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.056
    Stage mbc        :   0.007
Stage parse      :   4.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.029
Stage mbc        :   0.017
Stage moar       :   0.000

AMTK::Raw::Types compile time: 4.2935698
 === AMTK::TypedBlocks === 
Stage start      :   0.000

    precomp lib/AMTK/TypedBlocks.pm6
    Stage start      :   0.000
    Stage parse      :   2.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.063
    Stage mbc        :   0.010
Stage parse      :   3.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::TypedBlocks compile time: 4.16891505
 === AMTK::Roles::Signals === 
Stage start      :   0.000

    precomp lib/AMTK/Roles/Signals.pm6
    Stage start      :   0.000
    Stage parse      :   2.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.083
    Stage mbc        :   0.027
Stage parse      :   4.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Roles::Signals compile time: 4.5282813
 === AMTK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :  12.191
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.255
    Stage mbc        :   0.317
Stage parse      :  14.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Subs compile time: 15.0707713
 === AMTK === 
Stage start      :   0.000

    precomp lib/AMTK.pm6
    Stage start      :   0.000
    Stage parse      :   9.196
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.476
    Stage mbc        :   0.076
Stage parse      :  13.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK compile time: 13.4413377

Total compile time: 44.56008769s
