 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 4.97214387
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 5.32444339
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.058
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 5.44352333
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Subs compile time: 5.77217818
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.020
Stage mbc        :   0.023
Stage moar       :   0.000

GDK::Raw::Enums compile time: 5.81757158
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 5.60850381
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 5.67829094
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.672
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 5.9938227
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.22006298
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.14459878
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.2563543
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.117
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 6.3907558
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.017
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.36080794
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.035
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 6.82795238
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 6.5586214
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.047
Stage moar       :   0.000

GIO::Raw::Subs compile time: 6.82403789
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 6.88409318
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 6.94594765
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.86623642
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 7.09241933
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.5264499
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 7.32590029
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 6.78747802
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 6.27215693
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.020
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Enums compile time: 6.60554522
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.023
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 6.6734528
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 5.69752678
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 6.47446963
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 7.06598118
 === AMTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Exports compile time: 5.83274701
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.699191
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 6.45914445
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   6.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 7.25601562
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.34496435
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   6.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.026
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 7.0479411
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Structs compile time: 7.09813862
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.022
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.44870886
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.67703501
 === AMTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.081
    Stage mbc        :   0.003
Stage parse      :   7.749
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 8.31112294
 === AMTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.155
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.052
    Stage mbc        :   0.007
Stage parse      :   5.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.054
Stage mbc        :   0.016
Stage moar       :   0.000

AMTK::Raw::Types compile time: 5.49020314
 === AMTK::Roles::Signals === 
Stage start      :   0.000

    precomp lib/AMTK/Roles/Signals.pm6
    Stage start      :   0.000
    Stage parse      :   2.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.094
    Stage mbc        :   0.024
Stage parse      :   5.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Roles::Signals compile time: 5.5148723
 === AMTK::TypedBlocks === 
Stage start      :   0.000

    precomp lib/AMTK/TypedBlocks.pm6
    Stage start      :   0.000
    Stage parse      :   2.925
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.066
    Stage mbc        :   0.012
Stage parse      :   5.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::TypedBlocks compile time: 5.53938074
 === AMTK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :  12.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.254
    Stage mbc        :   0.318
Stage parse      :  15.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Subs compile time: 16.20437325
 === AMTK === 
Stage start      :   0.000

    precomp lib/AMTK.pm6
    Stage start      :   0.000
    Stage parse      :  10.641
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.487
    Stage mbc        :   0.081
Stage parse      :  15.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK compile time: 15.54158797

Total compile time: 52.87099674s
