 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 6.44306662
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 6.70208358
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.66918758
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.460
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.68505139
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.93221453
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.027
Stage mbc        :   0.023
Stage moar       :   0.000

GDK::Raw::Enums compile time: 7.00669747
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.86540518
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.021
Stage mast       :   0.010
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 7.0871821
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 7.1760361
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 7.30668467
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.032
Stage mast       :   0.024
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.2565696
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 7.48616806
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.41717018
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.60930099
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.386
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 7.7730217
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.017
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 7.7416896
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.92939571
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 8.04399386
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.037
Stage moar       :   0.000

GIO::Raw::Subs compile time: 8.803127
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.27803366
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.36225382
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Raw::Subs compile time: 7.92563226
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 7.52661581
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.38922522
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 7.91903334
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.031
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 7.854967
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 7.14304973
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.012
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 7.632845
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   6.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 8.20761446
 === AMTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Exports compile time: 7.1173773
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 8.4166477
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.082
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.77209318
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Subs compile time: 7.3769193
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.052
Stage moar       :   0.000

Pango::Raw::Enums compile time: 7.6819354
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   6.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Object compile time: 8.74682138
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Structs compile time: 8.25445658
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   6.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 8.4734438
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 7.747159
 === AMTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.619
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.067
    Stage mbc        :   0.005
Stage parse      :   7.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 8.99574989
 === AMTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.052
    Stage mbc        :   0.005
Stage parse      :   5.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.031
Stage mbc        :   0.017
Stage moar       :   0.000

AMTK::Raw::Types compile time: 5.81765069
 === AMTK::Roles::Signals === 
Stage start      :   0.000

    precomp lib/AMTK/Roles/Signals.pm6
    Stage start      :   0.000
    Stage parse      :   2.924
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.087
    Stage mbc        :   0.024
Stage parse      :   5.447
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Roles::Signals compile time: 5.934647
 === AMTK::TypedBlocks === 
Stage start      :   0.000

    precomp lib/AMTK/TypedBlocks.pm6
    Stage start      :   0.000
    Stage parse      :   2.938
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.064
    Stage mbc        :   0.012
Stage parse      :   5.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::TypedBlocks compile time: 5.98718131
 === AMTK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :  12.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.256
    Stage mbc        :   0.312
Stage parse      :  16.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Subs compile time: 16.643648
 === AMTK === 
Stage start      :   0.000

    precomp lib/AMTK.pm6
    Stage start      :   0.000
    Stage parse      :  10.685
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.481
    Stage mbc        :   0.082
Stage parse      :  15.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK compile time: 15.88482458

Total compile time: 56.36485786s
