 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.397
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.036
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 4.8434001
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 5.23548415
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.854
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 5.272744
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 5.35824995
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.020
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 5.588657
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.46724
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.031
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 5.6249169
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 5.668523
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 5.74518258
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 5.787634
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.58196757
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 5.807772
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.72804333
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 6.22851907
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 6.37013311
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.50107121
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.053
Stage mast       :   0.017
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.375476
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   5.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 6.50587333
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.027
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.3515452
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Raw::Subs compile time: 6.3225553
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 4.850697
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Roles::Object compile time: 6.09181841
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.21632
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 5.8536815
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.753
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 5.394026
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 5.7114527
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 4.9807753
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.389365
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   5.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.7981947
 === AMTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Exports compile time: 4.7476085
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.463525
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   5.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 5.8908581
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.017
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Raw::Enums compile time: 5.8810354
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 5.925521
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.27553146
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   5.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 6.14752711
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.5042781
 === AMTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.286
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.044
    Stage mbc        :   0.003
Stage parse      :   6.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 7.0253481
 === AMTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.076
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.047
    Stage mbc        :   0.005
Stage parse      :   4.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.022
Stage mbc        :   0.018
Stage moar       :   0.000

AMTK::Raw::Types compile time: 5.1160807
 === AMTK::Roles::Signals === 
Stage start      :   0.000

    precomp lib/AMTK/Roles/Signals.pm6
    Stage start      :   0.000
    Stage parse      :   2.640
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.069
    Stage mbc        :   0.023
Stage parse      :   4.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Roles::Signals compile time: 5.02194898
 === AMTK::TypedBlocks === 
Stage start      :   0.000

    precomp lib/AMTK/TypedBlocks.pm6
    Stage start      :   0.000
    Stage parse      :   2.465
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.066
    Stage mbc        :   0.012
Stage parse      :   4.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

AMTK::TypedBlocks compile time: 5.028853
 === AMTK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :  12.615
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.214
    Stage mbc        :   0.502
Stage parse      :  15.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Subs compile time: 15.85365566
 === AMTK === 
Stage start      :   0.000

    precomp lib/AMTK.pm6
    Stage start      :   0.000
    Stage parse      :  10.665
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.472
    Stage mbc        :   0.087
Stage parse      :  15.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

AMTK compile time: 15.700451

Total compile time: 50.38272161s
