 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.050
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Exports compile time: 6.73746611
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.726
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.063
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Exports compile time: 6.77718707
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 7.1550029
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.19061146
 === Cairo === 
Stage start      :   0.001
Stage parse      :   5.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 7.45353
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.042
Stage mast       :   0.032
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::Enums compile time: 7.63426867
 === GDK::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   5.615
Stage syntaxcheck:   0.000
Stage ast        :   0.001
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.009
Stage moar       :   0.000

GDK::Raw::Subs compile time: 7.6814323
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.59026534
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.6623091
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.498
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.011
Stage mbc        :   0.070
Stage moar       :   0.000

GIO::Raw::Enums compile time: 7.6526374
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.013
Stage moar       :   0.000

GDK::Raw::Structs compile time: 7.74037146
 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   5.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.030
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.61471206
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   5.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.005
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 7.77061274
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.024
Stage moar       :   0.000

GIO::Raw::Structs compile time: 8.5941555
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.031
Stage mbc        :   0.041
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.63906739
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.030
Stage mast       :   0.051
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.89273651
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.01208422
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.1376151
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.016
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.01119206
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.013
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.20067174
 === GTK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   4.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.035
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Exports compile time: 7.39055539
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   5.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.10135603
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   4.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.054
Stage mbc        :   0.004
Stage moar       :   0.000

Method::Also compile time: 7.55862886
 === GTK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.009
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 7.98639846
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.020
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.90298726
 === GTK::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   5.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Subs compile time: 8.38217882
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.001
Stage parse      :   6.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 8.8020582
 === Pango::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 8.2678579
 === GTK::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   5.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.014
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Enums compile time: 8.55276493
 === Pango::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   4.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.027
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Exports compile time: 7.55671398
 === AMTK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   4.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000

AMTK::Raw::Exports compile time: 7.2754701
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   6.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.65752781
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   6.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.18694989
 === GTK::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 8.90053786
 === Pango::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   5.477
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Enums compile time: 8.00195123
 === GTK::Raw::Requisition === 
Stage start      :   0.001
Stage parse      :   6.345
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 9.1493146
 === Pango::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   5.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 7.9899277
 === Pango::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   5.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 8.09702886
 === AMTK::Raw::Definitions === 
Stage start      :   0.001

    precomp lib/AMTK/Raw/Definitions.pm6
    Stage start      :   0.001
    Stage parse      :   3.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.033
    Stage mbc        :   0.003
Stage parse      :   7.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 9.633545
 === AMTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.094
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.021
    Stage mbc        :   0.086
Stage parse      :   4.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.032
Stage mbc        :   0.018
Stage moar       :   0.000

AMTK::Raw::Types compile time: 5.70777549
 === AMTK::Roles::Signals === 
Stage start      :   0.000

    precomp lib/AMTK/Roles/Signals.pm6
    Stage start      :   0.000
    Stage parse      :   2.616
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.048
    Stage mbc        :   0.022
Stage parse      :   4.978
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

AMTK::Roles::Signals compile time: 5.64766566
 === AMTK::TypedBlocks === 
Stage start      :   0.000

    precomp lib/AMTK/TypedBlocks.pm6
    Stage start      :   0.000
    Stage parse      :   2.767
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.027
    Stage mbc        :   0.038
Stage parse      :   5.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::TypedBlocks compile time: 5.72921805
 === AMTK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   5.911
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.135
    Stage mbc        :   0.165
Stage parse      :   8.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Subs compile time: 9.22732698
 === AMTK === 
Stage start      :   0.000

    precomp lib/AMTK.pm6
    Stage start      :   0.000
    
        precomp ../p6-GIO/lib/GIO/MenuItem.pm6
        Stage start      :   0.000
        Stage parse      :   2.815
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.029
        Stage mast       :   0.053
        Stage mbc        :   0.008
    Stage parse      :  13.946
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.325
    Stage mbc        :   0.057
Stage parse      :  18.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK compile time: 18.95529626

Total compile time: 52.91713229s
