 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 5.34731128
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 5.6646804
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 5.8965122
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.721
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.013
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::Enums compile time: 6.0176018
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 5.98780071
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.033
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 6.26666317
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Raw::Structs compile time: 6.3808765
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.47717168
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.038
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Raw::Exports compile time: 6.45451602
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.40324195
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 6.5071255
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Subs compile time: 6.60118
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.021
Stage mast       :   0.020
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Raw::Enums compile time: 6.739213
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 6.7030164
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.049
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 7.1088749
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.027
Stage mast       :   0.019
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.2178608
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.987316
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.3923738
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.615
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 7.16515852
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.062
Stage mast       :   0.004
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::Raw::Structs compile time: 7.546141
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.77475066
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 7.3407667
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 6.847853
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 6.8184524
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 6.6703595
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 6.57563983
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.023
Stage mbc        :   0.009
Stage moar       :   0.000

GTK::Raw::Enums compile time: 6.6566388
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   6.805
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.40681493
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 6.71481116
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.1444024
 === AMTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Exports compile time: 5.94242921
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.806
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.4844489
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 6.73132184
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   6.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 7.3236342
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Structs compile time: 7.20407355
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.4269143
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   6.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 7.3585714
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.521719
 === AMTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.544
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.072
    Stage mbc        :   0.003
Stage parse      :   8.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 8.5610176
 === AMTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.238
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.059
    Stage mbc        :   0.005
Stage parse      :   5.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.031
Stage mbc        :   0.018
Stage moar       :   0.000

AMTK::Raw::Types compile time: 5.520379
 === AMTK::Roles::Signals === 
Stage start      :   0.000

    precomp lib/AMTK/Roles/Signals.pm6
    Stage start      :   0.000
    Stage parse      :   2.864
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.091
    Stage mbc        :   0.025
Stage parse      :   5.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Roles::Signals compile time: 5.51139722
 === AMTK::TypedBlocks === 
Stage start      :   0.000

    precomp lib/AMTK/TypedBlocks.pm6
    Stage start      :   0.000
    Stage parse      :   2.816
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.067
    Stage mbc        :   0.011
Stage parse      :   5.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::TypedBlocks compile time: 5.4943655
 === AMTK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :  13.404
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.257
    Stage mbc        :   0.343
Stage parse      :  16.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Subs compile time: 16.77858266
 === AMTK === 
Stage start      :   0.000

    precomp lib/AMTK.pm6
    Stage start      :   0.000
    Stage parse      :  12.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.615
    Stage mbc        :   0.098
Stage parse      :  18.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK compile time: 18.39736371

Total compile time: 56.9159706s
