 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.939
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.60293606
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.015
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.00181837
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.970496
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.014
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.03696922
 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.803
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.024
Stage mbc        :   0.005
Stage moar       :   0.000

Cairo compile time: 8.11394278
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.95618022
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.670
Stage syntaxcheck:   0.004
Stage ast        :   0.000
Stage optimize   :   0.022
Stage mast       :   0.046
Stage mbc        :   0.009
Stage moar       :   0.000

GDK::Raw::Exports compile time: 8.2512909
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 8.32735462
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.128
Stage moar       :   0.000

GDK::Raw::Subs compile time: 8.38771507
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.047
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.31771469
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.033
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.447241
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.010
Stage mbc        :   0.028
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.64121958
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.63277517
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.200
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.72053094
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.529
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 8.91502234
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.9316695
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.711
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.017
Stage mbc        :   0.044
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.13399578
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   8.020
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.25303091
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.055
Stage mast       :   0.036
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.51092429
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.73667533
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.96564275
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.357
Stage syntaxcheck:   0.004
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 8.35880806
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 7.85165926
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 8.89303757
 === AMTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Exports compile time: 7.92434739
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.5655821
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Subs compile time: 8.70433075
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.033
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.3150423
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.020
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 9.13543245
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.244
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.3623977
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   7.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 9.4456077
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 8.65240038
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Enums compile time: 8.76539162
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   8.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.9053798
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   7.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 9.48513741
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 9.62838886
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 8.94841933
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 8.91841229
 === AMTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Definitions.pm6
    Stage start      :   0.002
    Stage parse      :   4.043
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.027
    Stage mbc        :   0.003
Stage parse      :   9.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 10.9575757
 === AMTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.949
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.026
    Stage mbc        :   0.005
Stage parse      :   6.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.030
Stage mbc        :   0.018
Stage moar       :   0.000

AMTK::Raw::Types compile time: 6.8495529
 === AMTK::Roles::Signals === 
Stage start      :   0.000

    precomp lib/AMTK/Roles/Signals.pm6
    Stage start      :   0.000
    Stage parse      :   3.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.049
    Stage mbc        :   0.035
Stage parse      :   6.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Roles::Signals compile time: 6.61149491
 === AMTK::TypedBlocks === 
Stage start      :   0.000

    precomp lib/AMTK/TypedBlocks.pm6
    Stage start      :   0.000
    Stage parse      :   3.401
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.029
    Stage mbc        :   0.018
Stage parse      :   6.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::TypedBlocks compile time: 6.81762022
 === AMTK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   7.349
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.170
    Stage mbc        :   0.333
Stage parse      :  10.748
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Subs compile time: 11.26039578
 === AMTK === 
Stage start      :   0.000

    precomp lib/AMTK.pm6
    Stage start      :   0.000
    Stage parse      :  12.119
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.347
    Stage mbc        :   0.083
Stage parse      :  17.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK compile time: 17.59633254

Total compile time: 56.46061747s
