 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 5.6591545
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 5.8599663
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 5.98986008
 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.011
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 6.3295442
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.1216177
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.022
Stage mast       :   0.026
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 6.4132532
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.4319269
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.71777078
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.033
Stage moar       :   0.000

GDK::Raw::Structs compile time: 6.686295384
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.021
Stage moar       :   0.000

GDK::Raw::Subs compile time: 6.67593513
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.024
Stage mast       :   0.032
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.6539305
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.54881248
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.5945099
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 6.8138648
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.592
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.94859079
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.011
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Raw::Enums compile time: 7.0388769
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.619
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.052
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 7.08495465
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 7.04140181
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 7.33911355
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.46625598
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 6.0782789
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.054
Stage moar       :   0.000

GLib::Raw::Subs compile time: 7.15998661
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.537
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.09981991
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.0058086
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.010
Stage mbc        :   0.015
Stage moar       :   0.000

Method::Also compile time: 6.5093171
 === AMTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.537
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Exports compile time: 6.211333
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.019
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Enums compile time: 6.83792192
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 7.183873
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   6.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 7.2336077
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 6.74554862
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.7110945
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 7.28020119
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.264
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 6.79489225
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.7806976
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.021
Stage moar       :   0.000

GTK::Raw::Structs compile time: 7.17422
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.86501772
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   6.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 7.36744634
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.9970958
 === AMTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.943
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.079
    Stage mbc        :   0.003
Stage parse      :   8.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 8.9706276
 === AMTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.418
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.052
    Stage mbc        :   0.007
Stage parse      :   5.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.031
Stage mbc        :   0.018
Stage moar       :   0.000

AMTK::Raw::Types compile time: 5.876306
 === AMTK::TypedBlocks === 
Stage start      :   0.000

    precomp lib/AMTK/TypedBlocks.pm6
    Stage start      :   0.000
    Stage parse      :   2.989
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.068
    Stage mbc        :   0.011
Stage parse      :   5.611
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::TypedBlocks compile time: 5.81044267
 === AMTK::Roles::Signals === 
Stage start      :   0.000

    precomp lib/AMTK/Roles/Signals.pm6
    Stage start      :   0.000
    Stage parse      :   3.090
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.083
    Stage mbc        :   0.026
Stage parse      :   5.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Roles::Signals compile time: 6.0227283
 === AMTK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :  13.338
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.288
    Stage mbc        :   0.339
Stage parse      :  16.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Subs compile time: 17.0359696
 === AMTK === 
Stage start      :   0.000

    precomp lib/AMTK.pm6
    Stage start      :   0.000
    Stage parse      :  12.002
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.563
    Stage mbc        :   0.099
Stage parse      :  17.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK compile time: 17.7031179

Total compile time: 57.0337943s
