 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.409
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 6.67580493
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.786
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.029
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.16118246
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.17609242
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 7.489943
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.51316659
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.014
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 7.6563162
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 7.6260009
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.53984563
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.69296077
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.037
Stage mbc        :   0.010
Stage moar       :   0.000

GDK::Raw::Structs compile time: 7.72821734
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.015
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.75222451
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 7.91591629
 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.871
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.113
Stage moar       :   0.000

Cairo compile time: 8.01937562
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.82487347
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 7.8104525
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.015
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.38210483
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 8.89295334
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.618
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.0117094
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.20303514
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.049
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.1406989
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.808
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.030
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 7.56980275
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.071
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.80275533
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.67673293
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.25255629
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.910
Stage syntaxcheck:   0.001
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 7.607127
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 7.85968845
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.603
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 8.33436237
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.026
Stage mast       :   0.017
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Enums compile time: 8.35952717
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 8.74759219
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   7.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 8.66520781
 === AMTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

AMTK::Raw::Exports compile time: 7.2255181
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Enums compile time: 8.3471959
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.18913894
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 8.49705446
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 8.81976346
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   6.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.025
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 8.89370317
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 8.1089321
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 7.82923469
 === AMTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.017
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.024
    Stage mbc        :   0.025
Stage parse      :   8.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 9.72528563
 === AMTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.709
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.022
    Stage mbc        :   0.005
Stage parse      :   5.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.048
Stage mbc        :   0.017
Stage moar       :   0.000

AMTK::Raw::Types compile time: 6.48845389
 === AMTK::Roles::Signals === 
Stage start      :   0.000

    precomp lib/AMTK/Roles/Signals.pm6
    Stage start      :   0.000
    Stage parse      :   3.016
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.046
    Stage mbc        :   0.012
Stage parse      :   5.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Roles::Signals compile time: 6.21846579
 === AMTK::TypedBlocks === 
Stage start      :   0.000

    precomp lib/AMTK/TypedBlocks.pm6
    Stage start      :   0.000
    Stage parse      :   3.329
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.031
    Stage mbc        :   0.012
Stage parse      :   5.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::TypedBlocks compile time: 6.50251034
 === AMTK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   7.190
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.168
    Stage mbc        :   0.138
Stage parse      :  10.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Subs compile time: 10.78856525
 === AMTK === 
Stage start      :   0.000

    precomp lib/AMTK.pm6
    Stage start      :   0.000
    Stage parse      :  12.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.429
    Stage mbc        :   0.092
Stage parse      :  17.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK compile time: 18.40258099

Total compile time: 54.7569907s
