 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.024
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::Exports compile time: 6.48430387
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.023
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Raw::Exports compile time: 6.70301158
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.200
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.016
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.73965926
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.72403302
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.915
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.027
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Exports compile time: 6.99945779
 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 7.7148646
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 7.78827418
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.011
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Enums compile time: 7.77953101
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.864
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.65367757
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.024
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.72624102
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Enums compile time: 7.8337741
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.059
Stage mbc        :   0.006
Stage moar       :   0.000

Method::Also compile time: 7.31915085
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.015
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.92603315
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 8.22356941
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.06263757
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.01058995
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.019
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Enums compile time: 7.93586458
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.20079795
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.449
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Structs compile time: 8.3726569
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 8.23477325
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 8.16565837
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.69113318
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.88813158
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.537
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.07686707
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.07101542
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.14514842
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.1200704
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   6.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 8.90227763
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.11260698
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Structs compile time: 9.1239667
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.31980698
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   7.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 9.24633114
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.815
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Pango::Raw::Exports compile time: 3.4998566
 === AMTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

AMTK::Raw::Exports compile time: 2.86415027
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   2.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 4.12056806
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   2.061
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 3.9253225
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   2.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 4.02888858
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   2.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Subs compile time: 3.5809715
 === AMTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.546
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.017
    Stage mbc        :   0.002
Stage parse      :   2.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 4.28605517
 === AMTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.775
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.016
    Stage mbc        :   0.003
Stage parse      :   4.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.021
Stage mbc        :   0.012
Stage moar       :   0.000

AMTK::Raw::Types compile time: 4.50015667
 === AMTK::Roles::Signals === 
Stage start      :   0.000

    precomp lib/AMTK/Roles/Signals.pm6
    Stage start      :   0.000
    Stage parse      :   1.875
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.034
    Stage mbc        :   0.012
Stage parse      :   3.727
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Roles::Signals compile time: 4.08035482
 === AMTK::TypedBlocks === 
Stage start      :   0.000

    precomp lib/AMTK/TypedBlocks.pm6
    Stage start      :   0.000
    Stage parse      :   2.136
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.020
    Stage mbc        :   0.008
Stage parse      :   3.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::TypedBlocks compile time: 4.26576179
 === AMTK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   4.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.116
    Stage mbc        :   0.223
Stage parse      :   6.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Subs compile time: 7.29520998
 === AMTK === 
Stage start      :   0.000

    precomp lib/AMTK.pm6
    Stage start      :   0.000
    Stage parse      :   9.434
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.235
    Stage mbc        :   0.055
Stage parse      :  12.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK compile time: 13.33852646

Total compile time: 37.26067917s
