 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.520
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.033
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.8226752
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.266
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.83948186
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.034
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.127159
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.133658
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.79447859
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.009
Stage mbc        :   0.071
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.81257498
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 8.9092314
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.74650701
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.84651085
 === Cairo === 
Stage start      :   0.000
Stage parse      :   7.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.022
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 9.05477606
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.036
Stage mbc        :   0.024
Stage moar       :   0.000

GDK::Raw::Enums compile time: 9.0895347
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.064
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.05805235
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Structs compile time: 9.28137805
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.20647245
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.6352215
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.011
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 9.740905
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.021
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.80649165
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   8.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 10.2820518
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   9.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.026
Stage mbc        :   0.014
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.86660506
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   9.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Raw::Structs compile time: 11.23151181
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.02084685
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.724
Stage syntaxcheck:   0.004
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.024
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Exports compile time: 8.5906455
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 9.01371238
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.0769011
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.795
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.015
Stage mbc        :   0.005
Stage moar       :   0.000

Method::Also compile time: 8.81090458
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.018
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Enums compile time: 9.15582874
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 8.60789555
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   8.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.0854761
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.020
Stage moar       :   0.000

Pango::Raw::Enums compile time: 9.0039731
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   7.792
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 9.75448806
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 9.301747
 === AMTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Exports compile time: 8.25296973
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 9.76741965
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   8.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 10.96637773
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   7.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 10.02473062
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 9.30715085
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 9.422807
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Structs compile time: 10.36024038
 === AMTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.037
    Stage mbc        :   0.003
Stage parse      :   8.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 10.8537907
 === AMTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.050
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.024
    Stage mbc        :   0.005
Stage parse      :   6.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.031
Stage mbc        :   0.019
Stage moar       :   0.000

AMTK::Raw::Types compile time: 7.01091174
 === AMTK::Roles::Signals === 
Stage start      :   0.000

    precomp lib/AMTK/Roles/Signals.pm6
    Stage start      :   0.000
    Stage parse      :   3.254
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.063
    Stage mbc        :   0.036
Stage parse      :   6.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Roles::Signals compile time: 6.8151319
 === AMTK::TypedBlocks === 
Stage start      :   0.000

    precomp lib/AMTK/TypedBlocks.pm6
    Stage start      :   0.000
    Stage parse      :   3.521
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.030
    Stage mbc        :   0.111
Stage parse      :   6.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::TypedBlocks compile time: 7.13328922
 === AMTK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/AMTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   7.657
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.171
    Stage mbc        :   0.345
Stage parse      :  11.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Subs compile time: 11.68821427
 === AMTK === 
Stage start      :   0.000

    precomp lib/AMTK.pm6
    Stage start      :   0.000
    Stage parse      :  12.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.362
    Stage mbc        :   0.084
Stage parse      :  17.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK compile time: 17.88977818

Total compile time: 58.4547991s
